# MySimpleRepository

./: Template1.designertemplate  build.xml
AllProjects/SimpleProject1/defaultVars/: defaultVars.substvar
CIO_LEAHPartnerCardGet_Sync/: pom.xml
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/AESchemas/: ae.aeschema  corba.aeschema  java.aeschema  sql.aeschema
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/AESchemas/ae/: baseDocument.aeschema
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/CIO_LEAHPartnerCardGet_Sync/v1/Resources/Schemas/XSD/: CIO_LEAHPartnerCardGet_Sync.xsd  Get_CIO_LEAHPartnerCardGet_Sync_v1.xsd
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/CIO_LEAHPartnerCardGet_Sync/v1/Services/Operations/Get/Action/: DoAction.process
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/CIO_LEAHPartnerCardGet_Sync/v1/Services/Operations/Get/Business/: Main.process
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/CIO_LEAHPartnerCardGet_Sync/v1/Services/Starters/: LEAHPartnerCardGet_XML_JMS_InternalSync.process
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/_DTL/component/: CIO_LEAHPartnerCardGet_Sync.libbuilder  pom.xml
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/_DTL/interface/: CIO_LEAHPartnerCardGet_Sync-interface.libbuilder  pom.xml
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/defaultVars/CIO_LEAHPartnerCardGet_Sync/Shared/: defaultVars.substvar
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/defaultVars/CIO_LEAHPartnerCardGet_Sync/v1/: defaultVars.substvar
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/defaultVars/CIO_LEAHPartnerCardGet_Sync/v1/Resources/Connections/JMS/: defaultVars.substvar
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/defaultVars/CIO_LEAHPartnerCardGet_Sync/v1/Services/Operations/Get/: defaultVars.substvar
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/defaultVars/CIO_LEAHPartnerCardGet_Sync/v1/Services/Operations/Get/Action/: defaultVars.substvar
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/defaultVars/CIO_LEAHPartnerCardGet_Sync/v1/Services/Operations/Get/Action/DoAction/: defaultVars.substvar
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/defaultVars/CIO_LEAHPartnerCardGet_Sync/v1/Services/Operations/Get/Business/: defaultVars.substvar
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/defaultVars/CIO_LEAHPartnerCardGet_Sync/v1/Services/Operations/Get/Publish/: defaultVars.substvar
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/defaultVars/CIO_LEAHPartnerCardGet_Sync/v1/Services/Starters/LEAHPartnerCardGet_XML_JMS_InternalSync/: defaultVars.substvar
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/defaultVars/TIBUnit/: defaultVars.substvar
CIO_LEAHPartnerCardGet_Sync/src/CIO_LEAHPartnerCardGet_Sync/xUT/tests/CIO_LEAHPartnerCardGet_Sync/v1/Services/Operations/Get/Action/DoAction/: Test1_OUT.xml
CIO_LEAHPartnerCardGet_Sync/src/EMS/PURGE/: 1.destroy.queue.ems
CIO_LEAHPartnerCardGet_Sync/src/EMS/UPSERT/: 1.create.queue.ems  3.grant.user.ems
CIO_LEAHPartnerCardGet_Sync/src/SQL/PURGE/: 4.fourth.purge.components.sql
CIO_LEAHPartnerCardGet_Sync/src/SQL/UPSERT/: 1.first.components.sql  2.second.adresses.sql  3.third.usages.sql
