<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="initBWProject" default="ProjectCreation">
<property name="templatename" value="https://github.com/Kaveree/MySimpleRepository/blob/master"/>
<property name="unzip-destination" value="C:\Users\kbelamka\Documents\AntTasks\MySimpleRepoGit\AllProjects\${projectName}" />
	<target name="ProjectCreation" >
		
		<echo message="Initialize project" />
		<echo message="${templatename}" />
		<!--*******************UNZIP****************************-->
		<!--unzip src="C:\Users\kbelamka\Documents\AntTasks\BWProjects\New folder\Template.designertemplate" dest="${unzip-destination}" /-->
		<unzip src=".\Template1.designertemplate" dest="${unzip-destination}" />				
		<!-- search & replace "ProjectTemplate" -->
		<!--echo message="Configure the project..."/>
		<replace file="${env.BWPROJECT}/vcrepo.dat" token="${templatename}" value="${env.BWPROJECT}"/>
		<replace file="${env.BWPROJECT}/.folder" token="${templatename}" value="${env.BWPROJECT}"/>
		<replace file="${env.BWPROJECT}/defaultVars/defaultVars.substvar" token="${templatename}" value="${env.BWPROJECT}"/-->
		
	</target>
</project>
